[33m3dcfcd2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m READMEの更新
[33m06ca136[m READMEの更新
[33m588b7a9[m READMEの更新
[33mf8aacbc[m ファイルの更新
[33mba71026[m READMEの更新
[33md2fe0c3[m READMEの更新
[33mb08768f[m READMEno
[33m5116a88[m レスポンシブデザインの更新
[33m1dacd4c[m レスポンシブデザインの更新
[33m457ab71[m レスポンシブデザインの更新
[33mf9f463d[m ER図の更新
[33m09b96f5[m 店舗の新規作成、更新のバリデーション実装、コースプランの新規作成、更新のバリデーション実装、マイページの予約履歴と予定の表示切り分けなど
[33m297011b[m QRコード読み取り機能実装、メール送信機能実装、マルチ認証実装など
[33me7b6b03[m 決済機能の実装、デザインの更新、コースプランの表示実装など
[33m5c2413d[m QRコード読み取り機能更新、メール送信機能更新、評価機能の更新など
[33m4012406[m QRコード作成機能実装、QRコード読み取り機能更新、メール送信機能更新など
[33mbdf1d48[m コースプランの編集機能の更新、Readmeの更新
[33m99452f2[m コースメニューの登録機能の実装、管理画面の更新、評価機能の更新など
[33md2deaab[m メール送信機能の更新
[33mf1719c8[m 管理画面の更新、管理機能の実装完了
[33mc1c230e[m 管理者用ページの更新、機能の追加実装など
[33mc0356cc[m 追加実装項目の更新（メール認証、決済機能、QRコード、管理画面のレイアウトなど）
[33me7d0a82[m 予約削除機能の更新、デザインの修正など
[33m81cf071[m 予約機能の更新、デザインの更新、予約確認箇所の実装など
[33m484e829[m 予約機能の更新（未完成）、予約関係のcss更新 など
[33me29edd4[m テーブルのリレーション更新、マイページのお気に入り店舗一覧の実装など
[33m771ff15[m 会員認証機能、お気に入り機能、飲食店情報検索機能の実装
[33m0b8215a[m first commit
